{
  "GuruDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "GuruApi",
    "BooksCollectionName": "Guru"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
